{
	"name" : "FeedMeLinks",
	"version" : "0.1",
	"description" : "Easily consume links from your favorite feeds!",
	"icons" : {
		  "16" : "feedme16.png",
		  "48" : "feedme48.png",
		  "128" : "feedme128.png"
		  },
	"browser_action": {
			  "default_icon" : "feedme16.png",
			  "default_title" : "Eat a link!",
			  "popup": "popup.html"
			},
	"permissions" : [
		      "tabs",
		      "http://dl.dropbox.com/",
		      "http://feedme.wesleyzhao.com/"
		      ]

}		  